{
  "manifest_version": 3,
  "name": "FilterGenie",
  "version": "0.1.0",
  "description": "Filter search results using AI",
  "permissions": ["activeTab", "scripting", "storage", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.leboncoin.fr/*",
        "https://*.vinted.fr/*",
        "https://*.amazon.fr/*"
      ],
      "js": [
        "src/defaults.js",
        "src/platform-registry.js",
        "platforms/leboncoin.js",
        "platforms/vinted.js",
        "platforms/amazon.js",
        "src/api-settings.js",
        "src/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/images/**/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
